{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.17.1"
  }
}
